<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background: url(ten.jpg) no-repeat;
            height: 100vh;
            width: 100%;
            /* background-size: 210vh 100%;  */
            background-size: cover;
            /* background-color: rgba((0,0,0, 0.4)rgba(0,0,0, 0.4));  */
        }

        .navbar {
            height: 60px;
            width: 100%;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.3);
            position: sticky;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            font-size: 25px;
            /* background-color: lightblue;  */
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            font-style: bold;
            font-weight: 100;
            float: left;
            transition-duration: 0.5s;


        }

        .navbar ul li a:active,
        .navbar ul li a:hover {
            background-color: red;
            border-radius: 6px;
            color: black;
        }





        .navbar input[type=text] {
            float: right;
            padding: 6px;
            margin-top: -57px;
            margin-right: 40px;
            border: none;
            font-size: 17px;
            color: black;
            border-radius: 4px;
            border: 2px white;
        }

        .inner {
            color: white;
            text-align: center;
            float: left;
            margin: 150px;
            /* padding-left: 20px; */
            display: flex;
            height: 88%;

        }

        .inner h1 {
            text-shadow: 2px 2px 5px pink;
            font-size: 80px;
        }

        .col p {
            /* padding: 70px; */
            margin-top: 30px;
            line-height: 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-style:italic;
        }
        .col{
            flex-basis: 50%;
        }
        button{
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(228, 222, 222);
        }
        .card{
            width: 210px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            padding-left: 30px;
            margin: 10px 15px;
            /* background-image: url(one.jpg); */
            background-position: center;
            background-size: cover;
            transition: 1s;
            
        }
        .card1{
            background-image: url(one.jpg);
        }
        .card2{
            background-image: url(two.jpg);
        }
        .card3{
            background-image: url(third.jpg);
        }
        .card4{
            background-image: url(fourth.jpg);
        }
        .card:hover{
            transform: translateY(-10px);
        }
        h5{
            color: white;
            text-shadow: 0 0 5px #999;
        }
        .card p{
            font-size: 13px;
        }
        .card p{
            font-style: normal;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="navbar">
            <!-- <img src="images/logo.jpg" class="logo">  -->
            <nav>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Region</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <div class="search">
                        <input type="text" placeholder="Search...">
                    </div>
                </ul>

            </nav>
            <!-- <img src="images/menu.jpg" class="menu-icon">  -->
        </div>
        <div class="inner">
            <div class="col">
                <h1> Tourist Places In INDIA</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, tempora quae! Assumenda repellendus
                    fugiat ipsam obcaecati a, molestiae esse beatae id eaque quas enim totam inventore earum consectetur,
                    facilis alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit laboriosam nam magnam corporis. Quibusdam, eveniet! Dignissimos maiores eos architecto, fugiat iure ut qui sequi tenetur assumenda hic! Asperiores, laudantium provident! </p>
                    <button type="button">Explore</button>
                </div>
            <div class="col">
                <div class="card card1">
                    <h5>Tungnath</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="card card2">
                    <h5>Rudranath</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="card card3">
                    <h5>Kinner Kailash</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="card card4">
                    <h5>Kedarnath</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>